---
label: c-cta-v1
hide_body: true
fields:
- name: call_to_action
  type: boolean
  label: Call To Action
  description: Add a call to action to the bottom of the page
- name: headline
  type: text
  config:
    required: false
  label: Headline
  showOnly:
    field: call_to_action
    value: true
- name: support_text
  type: textarea
  default: ''
  config:
    required: false
    wysiwyg: true
    schema:
      format: html
  label: Support text
  showOnly:
    field: call_to_action
    value: true
- name: link_label
  type: text
  config:
    required: false
  label: Link label
  showOnly:
    field: call_to_action
    value: true
- name: link_url
  type: text
  config:
    required: false
  label: Link URL
  showOnly:
    field: call_to_action
    value: true
